config.dataSource.jdbc=jdbc:mysql://127.0.0.1:3306/game_data_001
config.dataSource.user=root
config.dataSource.password=123456

user.dataSource.jdbc=jdbc:mysql://127.0.0.1:3306/game_user_001
user.dataSource.user=root
user.dataSource.password=123456